{
  "name": "chessybot",
  "description": "your chess buddy bot",
  "version": "0.0.1",
  "author": {
    "name": "Daniel Razafinjato",
    "email": "drazafinjato@gmail.com"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "botbuilder": "^3.2.3",
    "needle": "^1.4.2",
    "url": "^0.11.0",
    "request-promise": "^4.1.1",
    "valid-url": "^1.0.9",
    "node-rest-client": "^2.0.1",
    "restify": "^4.1.1",
    "node-uuid": "^1.4.7",
    "unirest": "^0.5.1",
    "chess.js": "^0.10.2"
  },
  "keywords": [
    "chess"
  ],
  "license": "GPL",
  "main": "app.js"

}
